
JWT_SECRET="secret#text"

NODE_ENV="development"

// seller credentials // 

SELLER_EMAIL="shivamgusain@gmail.com"
SELLER_PASSWORD="Shivam@1234"

// mongo db setup //

MONGODB_URI = "mongodb+srv://shivamgusain:shivam123@cluster0.fw3ryjm.mongodb.net"

// cloudinary //

CLOUDINARY_CLOUD_NAME = "dg6fydq7y"
CLOUDINARY_API_KEY = "581198882191632"
CLOUDINARY_API_SECRET = "kvvwccWzA1PQrgRaYCpCRH2pN8E"